<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>Item one</title>
    <link rel="stylesheet" href="../General assets/style.css">
    <script src="../General assets/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="../General assets/logo.png" alt="Logo" class="logo">
            <ul class="nav-links">
                <li><a href="../One/index.html">Fan</a></li>
                <li><a href="../Two/index.html">GPU</a></li>
                <li><a href="../Three/index.html">Lamp</a></li>
            </ul> 
            <a class="cta" href="mailto:s1100784@stamfordamerican.edu.hk"><button>Contact</button></a>
        </nav>
    </header>
</body>

<div class="text">
    <h1>Cheap handheld fan</h1>
    <p class="grey" style="margin-bottom: 100px;">Please see the parts below</p>
    <div class="content-wrapper" id="casing">
        <img src="../General assets/img-one/fan.jpg" class="img" alt="Casing">
        <div class="text-content">
            <h3>Casing</h3>
            <ul>
                <li>The thing that encases the fan and the rest of the components.</li>
                <li>Made of plain white ABS plastic, shaped like an upside-down snowman.</li>
                <li>Manufacturers claim it has an ergonomic grip (it sort of does).</li>
                <li>Quite durable and cheap to manufacture, but is not easy to disassemble.</li>
                <li>Measures 13.5 x 8.2 x 2.3cm.</li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper" id="PCB">
        <img src="../General assets/img-one/pcb.jpg" class="img" alt="pcb">
        <div class="text-content">
            <h3>PCB</h3>
            <ul>
                <li>A board with holes and pads, and connections made of copper</li>
                <li>Made of Silkscreen, Soldermask, Copper and Substrate</li>
                <li>Clean and tidy since traces are used instead of wires</li>
                <li>Quite susceptible to external factors</li>
                <li>3.5 cm x 2 cm x 0.1 cm</li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper" id="fan">
        <img src="../General assets/img-one/motor.jpg" class="img" alt="fan">
        <div class="text-content">
            <h3>Fan</h3>
            <ul>
                <li>Simple motor attached to fan blades</li>
                <li>Receives power from the battery and routes it through coils</li>
                <li>Wires are very easy to break, and may overheat if left running for a long time</li>
                <li>2 cm x 2 cm x 1.5 cm</li>
                <li>Made of rubber and plastic for the fan, copper and magnets for the motor + another PCB which we won't count</li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper" id="button">
        <img src="../General assets/img-one/fan.jpg" class="img" alt="button">
        <div class="text-content">
            <h3>Button</h3>
            <ul>
                <li>A button soldered onto the PCB that controls the fan</li>
                <li>Allows fan to be simple to operate</li>
                <li>Could be replaced with a switch instead</li>
                <li>Around 0.5 cm x 0.5 cm x 0.1 cm</li>
                <li>Made of hard, white ABS plastic for the cover, aluminium, and plastic for the actual button.</li>
                <li>We don't have a picture for the actual button on the pcb :(</li>
            </ul>
        </div>
    </div>
</div>



</html>
